# minesweeper-kata

./: build.gradle  checkstyle.xml
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lt/rieske/kata/minesweeper/: Board.java  BoardBuilder.java
src/test/java/lt/rieske/kata/minesweeper/: BoardTest.java
