plugins {
    id("java")
    id("jacoco")
    id("checkstyle")
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

checkstyle {
    configFile = new File(rootDir, "checkstyle.xml")
}

tasks.named("jacocoTestReport") {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

dependencies {
    testImplementation("junit:junit:4.13")
    testImplementation("org.assertj:assertj-core:3.19.0")
    testImplementation("org.mockito:mockito-core:3.5.13")
}

