plugins {
    id("java-library")
    id("jacoco")
    id("checkstyle")
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

checkstyle {
    configFile = new File(rootDir, "checkstyle.xml")
}

tasks.named("jacocoTestReport") {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

tasks.named("test") {
    useJUnitPlatform()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:5.6.2")
    testImplementation("org.assertj:assertj-core:3.20.0")
}

